{
    "expo": {
        "plugins": [
            [
                "expo-image-picker",
                {
                    "photosPermission": "The app accesses your photos to let you share them with your friends."
                }
            ]
        ],
        "name": "Cannabis Connector",
        "slug": "cannabis-connector-native",
        "version": "1.0.0",
        "orientation": "auto",
        "icon": "./assets/icon.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true,
            "jsEngine": "jsc"
        },
        "android": {
            "config": {
                "googleMaps": {
                    "apiKey": "AIzaSyBMogJ0FYWaUDNqjyZo5q9Hdq_LSLW3COc"
                }
            },
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#FFFFFF"
            },
            "package": "com.cannabis.cannabisconnector",
            "jsEngine": "jsc",
            "permissions": ["android.permission.RECORD_AUDIO"]
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "owner": "nhrony",
        "extra": {
            "eas": {
                "projectId": "5659b948-8d06-46f7-b66f-6115ce62d1a0"
            }
        }
    }
}
